[
  Executive {
    id: '0',
    first: 'Simone',
    middle: 'E',
    last: 'Gleason',
    dob: 1958-12-29T04:10:56.820Z,
    phone: '708.799.0104 x862',
    email: 'Chaya.Swift@hotmail.com',
    street: '6592 Veda Port',
    city: 'Hettingerborough',
    state: 'Illinois',
    zip: '29116',
    companyId: '619e9633-9d82-4f60-aaaf-39ec5a812294',
    department: 'Executive',
    title: 'Central Directives Planner',
    salary: 56214000,
    managerId: '2',
    directReports: [ '3', '4' ],
    bonus: 358240
  },
  Executive {
    id: '1',
    first: 'Mary',
    middle: 'D',
    last: 'Kuphal',
    dob: 1994-04-04T01:07:40.819Z,
    phone: '(995) 528-1040 x7487',
    email: 'Drew87@yahoo.com',
    street: '28763 Schuppe Falls',
    city: 'Reichelport',
    state: 'Tennessee',
    zip: '07412-6667',
    companyId: '619e9633-9d82-4f60-aaaf-39ec5a812294',
    department: 'Liaison',
    title: 'Central Intranet Consultant',
    salary: 70903000,
    managerId: '2',
    directReports: [ '5', '6', '7' ],
    bonus: 978800
  },
  Executive {
    id: '2',
    first: 'Rosie',
    middle: 'A',
    last: 'Nicolas',
    dob: 1963-11-25T04:55:09.097Z,
    phone: '(671) 220-1632 x73787',
    email: 'Cristina.Leannon89@yahoo.com',
    street: '293 Becker Crescent',
    city: 'Lake Lenny',
    state: 'Virginia',
    zip: '61951-9579',
    companyId: '619e9633-9d82-4f60-aaaf-39ec5a812294',
    department: 'Officer',
    title: 'Future Metrics Associate',
    salary: 26669000,
    managerId: '2',
    directReports: [],
    bonus: 700780
  }
]
[
  Manager {
    id: '3',
    first: 'Emilie',
    middle: 'Q',
    last: 'Rempel',
    dob: 1958-09-04T03:55:37.510Z,
    phone: '(896) 690-5817 x77161',
    email: 'Kamryn32@gmail.com',
    street: '392 Sophia Courts',
    city: 'Lake Gregoria',
    state: 'Iowa',
    zip: '93849-9750',
    companyId: '619e9633-9d82-4f60-aaaf-39ec5a812294',
    department: 'Assistant',
    title: 'Product Assurance Director',
    salary: 3167200,
    managerId: '0',
    directReports: [ '10', '19', '21', '27' ]
  },
  Manager {
    id: '4',
    first: 'Carmelo',
    middle: 'D',
    last: 'Champlin',
    dob: 1968-05-19T06:53:15.436Z,
    phone: '629-237-3794 x30324',
    email: 'Trycia.Herzog@hotmail.com',
    street: '78036 Quitzon Spurs',
    city: 'Lake Everardohaven',
    state: 'North Dakota',
    zip: '06345-1203',
    companyId: '619e9633-9d82-4f60-aaaf-39ec5a812294',
    department: 'Analyst',
    title: 'Internal Factors Manager',
    salary: 7504700,
    managerId: '0',
    directReports: [ '8', '9', '17', '18', '24' ]
  },
  Manager {
    id: '5',
    first: 'Luigi',
    middle: 'E',
    last: 'Mitchell',
    dob: 1998-07-14T13:45:44.289Z,
    phone: '955-471-9354 x4766',
    email: 'Juliana63@yahoo.com',
    street: '434 Hayes Greens',
    city: 'Kuhnview',
    state: 'Ohio',
    zip: '98851-0480',
    companyId: '619e9633-9d82-4f60-aaaf-39ec5a812294',
    department: 'Producer',
    title: 'Lead Creative Manager',
    salary: 4491200,
    managerId: '1',
    directReports: [ '11', '12', '13', '20', '23' ]
  },
  Manager {
    id: '6',
    first: 'Elyssa',
    middle: 'J',
    last: 'Lakin',
    dob: 1960-02-20T01:32:38.167Z,
    phone: '1-394-890-9736 x785',
    email: 'Carissa_Conn49@hotmail.com',
    street: '785 Mante River',
    city: 'Marvinton',
    state: 'West Virginia',
    zip: '97357-2766',
    companyId: '619e9633-9d82-4f60-aaaf-39ec5a812294',
    department: 'Executive',
    title: 'Internal Solutions Officer',
    salary: 1499300,
    managerId: '1',
    directReports: [ '15', '26' ]
  },
  Manager {
    id: '7',
    first: 'Willow',
    middle: 'H',
    last: 'Leannon',
    dob: 1989-10-29T12:52:16.502Z,
    phone: '(280) 200-9860 x071',
    email: 'Carlee_White46@yahoo.com',
    street: '250 Else Garden',
    city: 'Rosamondmouth',
    state: 'New Jersey',
    zip: '56584',
    companyId: '619e9633-9d82-4f60-aaaf-39ec5a812294',
    department: 'Assistant',
    title: 'District Implementation Analyst',
    salary: 3126600,
    managerId: '1',
    directReports: [ '14', '16', '22', '25' ]
  }
]
[
  Employee {
    id: '8',
    first: 'Neoma',
    middle: 'J',
    last: 'Barton',
    dob: 1989-09-13T05:40:25.859Z,
    phone: '1-844-801-3483 x4197',
    email: 'Ashton34@hotmail.com',
    street: '293 Robert Passage',
    city: 'Gutkowskiborough',
    state: 'Montana',
    zip: '33227',
    companyId: '619e9633-9d82-4f60-aaaf-39ec5a812294',
    department: 'Coordinator',
    title: 'Future Research Designer',
    salary: 479770,
    managerId: '4'
  },
  Employee {
    id: '9',
    first: 'Nikko',
    middle: 'V',
    last: 'Witting',
    dob: 1992-01-12T09:10:18.923Z,
    phone: '1-594-233-8028 x280',
    email: 'Horacio.Becker@yahoo.com',
    street: '80481 Betsy Plain',
    city: 'East Darren',
    state: 'Kansas',
    zip: '69864',
    companyId: '619e9633-9d82-4f60-aaaf-39ec5a812294',
    department: 'Technician',
    title: 'Product Interactions Coordinator',
    salary: 679160,
    managerId: '4'
  },
  Employee {
    id: '10',
    first: 'Isadore',
    middle: 'E',
    last: 'Cormier',
    dob: 1983-07-20T09:29:26.997Z,
    phone: '1-849-768-0211 x8365',
    email: 'Ray13@gmail.com',
    street: '65593 Blaise Rest',
    city: 'Westton',
    state: 'North Carolina',
    zip: '68924',
    companyId: '619e9633-9d82-4f60-aaaf-39ec5a812294',
    department: 'Analyst',
    title: 'Customer Identity Producer',
    salary: 734890,
    managerId: '3'
  },
  Employee {
    id: '11',
    first: 'Alvena',
    middle: 'E',
    last: 'Marvin',
    dob: 1955-08-31T21:21:12.000Z,
    phone: '980-267-3354 x558',
    email: 'Herman83@gmail.com',
    street: '2864 Meggie Port',
    city: 'South Wilhelmchester',
    state: 'Michigan',
    zip: '34119',
    companyId: '619e9633-9d82-4f60-aaaf-39ec5a812294',
    department: 'Producer',
    title: 'National Accountability Strategist',
    salary: 371350,
    managerId: '5'
  },
  Employee {
    id: '12',
    first: 'Fernando',
    middle: 'T',
    last: 'Lubowitz',
    dob: 1978-05-25T10:04:02.215Z,
    phone: '1-276-874-7093 x3909',
    email: 'Tevin_Ritchie54@hotmail.com',
    street: '067 Craig Trafficway',
    city: 'Schaeferfurt',
    state: 'Missouri',
    zip: '73657-4302',
    companyId: '619e9633-9d82-4f60-aaaf-39ec5a812294',
    department: 'Architect',
    title: 'Direct Creative Officer',
    salary: 553780,
    managerId: '5'
  },
  Employee {
    id: '13',
    first: 'Hattie',
    middle: 'M',
    last: 'Kihn',
    dob: 1965-08-18T14:35:36.752Z,
    phone: '1-600-373-1553 x34739',
    email: 'Emilio73@yahoo.com',
    street: '84370 Marie Stream',
    city: 'Georgetteville',
    state: 'Nebraska',
    zip: '89769-9236',
    companyId: '619e9633-9d82-4f60-aaaf-39ec5a812294',
    department: 'Assistant',
    title: 'Regional Tactics Planner',
    salary: 3860,
    managerId: '5'
  },
  Employee {
    id: '14',
    first: 'Chaz',
    middle: 'J',
    last: 'Mayer',
    dob: 1961-01-18T08:28:28.761Z,
    phone: '498.602.0517',
    email: 'Beulah_Schulist@gmail.com',
    street: '43818 Lacey Park',
    city: 'Terrenceville',
    state: 'New Mexico',
    zip: '22318-5298',
    companyId: '619e9633-9d82-4f60-aaaf-39ec5a812294',
    department: 'Producer',
    title: 'Direct Interactions Analyst',
    salary: 533110,
    managerId: '7'
  },
  Employee {
    id: '15',
    first: 'Noe',
    middle: 'J',
    last: 'Blick',
    dob: 1999-12-23T21:04:31.305Z,
    phone: '619.651.6359',
    email: 'Korbin47@yahoo.com',
    street: '87020 Yost Forest',
    city: 'Champlinview',
    state: 'Iowa',
    zip: '70256',
    companyId: '619e9633-9d82-4f60-aaaf-39ec5a812294',
    department: 'Assistant',
    title: 'Regional Applications Associate',
    salary: 965290,
    managerId: '6'
  },
  Employee {
    id: '16',
    first: 'Destinee',
    middle: 'A',
    last: 'Heller',
    dob: 1975-03-11T19:21:10.689Z,
    phone: '(230) 634-8461',
    email: 'Virgil_Cole@yahoo.com',
    street: '338 Prosacco Landing',
    city: 'Lake Meghan',
    state: 'Arkansas',
    zip: '36031-9602',
    companyId: '619e9633-9d82-4f60-aaaf-39ec5a812294',
    department: 'Technician',
    title: 'Dynamic Security Coordinator',
    salary: 160760,
    managerId: '7'
  },
  Employee {
    id: '17',
    first: 'Carrie',
    middle: 'D',
    last: 'Wisozk',
    dob: 1979-09-20T21:46:15.649Z,
    phone: '(503) 940-4617 x654',
    email: 'Jamir_Daugherty@yahoo.com',
    street: '10297 Parker Islands',
    city: 'Crawfordville',
    state: 'Pennsylvania',
    zip: '77634-6972',
    companyId: '619e9633-9d82-4f60-aaaf-39ec5a812294',
    department: 'Coordinator',
    title: 'Forward Operations Strategist',
    salary: 615810,
    managerId: '4'
  },
  Employee {
    id: '18',
    first: 'Domenic',
    middle: 'C',
    last: 'Kerluke',
    dob: 1976-08-31T21:43:29.879Z,
    phone: '1-998-666-8555',
    email: 'Deja_Feeney10@gmail.com',
    street: '54334 Lavern Path',
    city: 'Lowechester',
    state: 'Alabama',
    zip: '30181-2134',
    companyId: '619e9633-9d82-4f60-aaaf-39ec5a812294',
    department: 'Executive',
    title: 'Human Marketing Representative',
    salary: 441970,
    managerId: '4'
  },
  Employee {
    id: '19',
    first: 'Cristian',
    middle: 'V',
    last: 'Connelly',
    dob: 1976-03-17T06:33:57.319Z,
    phone: '(491) 273-5225 x50648',
    email: 'Norbert.Kovacek@yahoo.com',
    street: '60124 Wilkinson Squares',
    city: 'Titusburgh',
    state: 'Nevada',
    zip: '91328-2740',
    companyId: '619e9633-9d82-4f60-aaaf-39ec5a812294',
    department: 'Officer',
    title: 'Senior Security Liaison',
    salary: 156360,
    managerId: '3'
  },
  Employee {
    id: '20',
    first: 'Sonny',
    middle: 'E',
    last: 'Flatley',
    dob: 2003-01-04T12:22:01.462Z,
    phone: '237-622-8147 x186',
    email: 'Arden79@gmail.com',
    street: '899 Dooley Pass',
    city: 'North Micahport',
    state: 'Kentucky',
    zip: '15532-5853',
    companyId: '619e9633-9d82-4f60-aaaf-39ec5a812294',
    department: 'Specialist',
    title: 'District Solutions Officer',
    salary: 613660,
    managerId: '5'
  },
  Employee {
    id: '21',
    first: 'Laisha',
    middle: 'P',
    last: 'King',
    dob: 1997-03-21T12:07:07.289Z,
    phone: '1-421-311-9839',
    email: 'Maximillia_Rowe@hotmail.com',
    street: '853 Feil Square',
    city: 'New Isabelleton',
    state: 'Texas',
    zip: '05549-4449',
    companyId: '619e9633-9d82-4f60-aaaf-39ec5a812294',
    department: 'Director',
    title: 'International Implementation Technician',
    salary: 652060,
    managerId: '3'
  },
  Employee {
    id: '22',
    first: 'Isaac',
    middle: 'V',
    last: 'Crooks',
    dob: 1958-05-04T13:51:19.149Z,
    phone: '885-442-9761',
    email: 'Isaiah77@yahoo.com',
    street: '321 Bruen Trail',
    city: 'VonRuedenbury',
    state: 'Kansas',
    zip: '16121-4233',
    companyId: '619e9633-9d82-4f60-aaaf-39ec5a812294',
    department: 'Planner',
    title: 'Regional Interactions Developer',
    salary: 334220,
    managerId: '7'
  },
  Employee {
    id: '23',
    first: 'Clementina',
    middle: 'S',
    last: 'Botsford',
    dob: 2001-02-08T07:41:08.635Z,
    phone: '1-712-412-4099 x388',
    email: 'Noelia.Schinner18@hotmail.com',
    street: '6222 Evans Branch',
    city: 'New Damonview',
    state: 'Wyoming',
    zip: '12682',
    companyId: '619e9633-9d82-4f60-aaaf-39ec5a812294',
    department: 'Architect',
    title: 'Dynamic Marketing Orchestrator',
    salary: 843890,
    managerId: '5'
  },
  Employee {
    id: '24',
    first: 'Zita',
    middle: 'L',
    last: 'Wiegand',
    dob: 1983-08-17T06:42:59.658Z,
    phone: '1-825-378-1493 x46999',
    email: 'Giovanna.Waelchi94@hotmail.com',
    street: '9491 Isadore Hill',
    city: 'East Lyda',
    state: 'North Carolina',
    zip: '41825-0339',
    companyId: '619e9633-9d82-4f60-aaaf-39ec5a812294',
    department: 'Administrator',
    title: 'International Creative Architect',
    salary: 653090,
    managerId: '4'
  },
  Employee {
    id: '25',
    first: 'Ulices',
    middle: 'O',
    last: 'Hansen',
    dob: 1975-08-01T01:18:39.227Z,
    phone: '282.684.5812 x94032',
    email: 'Lurline_Moore@gmail.com',
    street: '60879 Strosin Underpass',
    city: 'Port Friedrich',
    state: 'Connecticut',
    zip: '95785',
    companyId: '619e9633-9d82-4f60-aaaf-39ec5a812294',
    department: 'Architect',
    title: 'Product Markets Representative',
    salary: 428350,
    managerId: '7'
  },
  Employee {
    id: '26',
    first: 'Minerva',
    middle: 'D',
    last: 'Macejkovic',
    dob: 1984-06-06T13:03:55.685Z,
    phone: '449-724-5888 x671',
    email: 'Wilford_Hand@yahoo.com',
    street: '11059 Margie Rest',
    city: 'Jessyview',
    state: 'New Hampshire',
    zip: '87800',
    companyId: '619e9633-9d82-4f60-aaaf-39ec5a812294',
    department: 'Facilitator',
    title: 'Dynamic Mobility Facilitator',
    salary: 729710,
    managerId: '6'
  },
  Employee {
    id: '27',
    first: 'Scot',
    middle: 'I',
    last: 'Jerde',
    dob: 1986-02-12T02:32:56.757Z,
    phone: '1-403-476-4825 x34676',
    email: 'Kayla.Bogisich@hotmail.com',
    street: '95724 Kara Summit',
    city: 'Stephaniefurt',
    state: 'Arkansas',
    zip: '40506-3537',
    companyId: '619e9633-9d82-4f60-aaaf-39ec5a812294',
    department: 'Technician',
    title: 'Investor Interactions Orchestrator',
    salary: 101870,
    managerId: '3'
  }
]
[
  Contractor {
    id: '30',
    first: 'Manuela',
    middle: 'A',
    last: 'Rice',
    dob: 1950-11-15T16:33:55.036Z,
    phone: '468.731.6566 x48352',
    email: 'Iva38@yahoo.com',
    street: '17522 Lottie Groves',
    city: 'Laurynshire',
    state: 'Arkansas',
    zip: '86280',
    company: '2eb4802a-e889-4a26-a9c3-b8f5f70ae5fb'
  },
  Contractor {
    id: '33',
    first: 'Myra',
    middle: 'J',
    last: 'Kris',
    dob: 1979-02-24T00:56:40.810Z,
    phone: '828-627-1917 x01219',
    email: 'Odell.Reynolds38@gmail.com',
    street: '28123 Hortense Dale',
    city: 'Port Chazfurt',
    state: 'Alaska',
    zip: '77082',
    company: '9c5eb63d-1fa2-4bd7-87cc-2e05c16bac76'
  },
  Contractor {
    id: '36',
    first: 'Simeon',
    middle: 'S',
    last: 'Kshlerin',
    dob: 1958-10-29T16:34:44.734Z,
    phone: '(551) 573-6792',
    email: 'Lauren.Mante20@gmail.com',
    street: '57884 Dallin Highway',
    city: 'South Zacharyhaven',
    state: 'Indiana',
    zip: '66674-4874',
    company: '871bbe7a-0ff1-4f70-86be-1e6b65ab6e20'
  },
  Contractor {
    id: '39',
    first: 'Adolph',
    middle: 'O',
    last: 'Kassulke',
    dob: 1990-05-05T18:58:33.675Z,
    phone: '(703) 319-4565 x9158',
    email: 'Lucy_Heaney@yahoo.com',
    street: '136 Labadie Bypass',
    city: 'South Toney',
    state: 'New Mexico',
    zip: '89824-4079',
    company: 'ee4a0813-5565-48bf-9478-bbd53eb64d89'
  },
  Contractor {
    id: '42',
    first: 'Hank',
    middle: 'E',
    last: 'Schiller',
    dob: 1994-02-08T08:40:17.342Z,
    phone: '549-525-6812',
    email: 'Gerald28@hotmail.com',
    street: '37683 Myra Forges',
    city: 'Botsfordtown',
    state: 'Ohio',
    zip: '25436',
    company: '47c835cf-5fa8-4b83-b6ce-8e30218b379d'
  }
]
[
  Customer {
    id: '29',
    first: 'Marlin',
    middle: 'A',
    last: 'Schaefer',
    dob: 1998-07-11T21:08:22.146Z,
    phone: '(200) 672-4858 x7214',
    email: 'Evelyn1@hotmail.com',
    street: '8195 Violette Junctions',
    city: 'Keeblerchester',
    state: 'Maryland',
    zip: '78726-3788',
    company: '7eb810bc-f9ab-4832-a428-bd3bf8862658'
  },
  Customer {
    id: '32',
    first: 'Kelton',
    middle: 'L',
    last: 'Rodriguez',
    dob: 1970-12-07T22:02:23.898Z,
    phone: '277-909-7630',
    email: 'Joshuah.Hammes81@hotmail.com',
    street: '386 Larkin Estate',
    city: 'North Vivienne',
    state: 'Delaware',
    zip: '56966-1040',
    company: 'dcdb6231-efcb-40ce-b264-5ce044d6da2a'
  },
  Customer {
    id: '35',
    first: 'Mckenzie',
    middle: 'T',
    last: 'King',
    dob: 1985-02-06T05:06:48.874Z,
    phone: '(647) 849-2516',
    email: 'Jacquelyn_Effertz@yahoo.com',
    street: '20387 Humberto Fords',
    city: 'Franeckiville',
    state: 'Iowa',
    zip: '15273',
    company: '52c12f48-1465-4555-898d-bc1fb052ceab'
  },
  Customer {
    id: '38',
    first: 'Loyce',
    middle: 'I',
    last: 'Crona',
    dob: 1966-02-20T08:12:52.072Z,
    phone: '766-991-6434',
    email: 'Eduardo_Ratke82@yahoo.com',
    street: '535 Huels Square',
    city: 'New Sandra',
    state: 'Oklahoma',
    zip: '90680',
    company: '99bd6533-42fe-4ba2-8376-dbc276375224'
  },
  Customer {
    id: '41',
    first: 'Junior',
    middle: 'K',
    last: 'Reynolds',
    dob: 1981-06-14T10:04:06.893Z,
    phone: '1-493-698-3495',
    email: 'Ramiro.Nitzsche@yahoo.com',
    street: '1983 Dickinson Squares',
    city: 'Lake Loy',
    state: 'Oklahoma',
    zip: '37173-4072',
    company: 'ab39df56-351c-4404-8fa4-8ffa255537da'
  }
]
[
  Vendor {
    id: '28',
    first: 'Angelica',
    middle: 'R',
    last: 'Goodwin',
    dob: 1998-01-30T20:53:19.154Z,
    phone: '(911) 688-0977 x4746',
    email: 'Tristin_Becker@hotmail.com',
    street: '5569 Gerlach Inlet',
    city: 'Port Rosemarieberg',
    state: 'Oklahoma',
    zip: '40834',
    company: '52d73bf6-1f87-4e1e-8ab3-615373bcf7fd'
  },
  Vendor {
    id: '31',
    first: 'Reymundo',
    middle: 'V',
    last: 'Hand',
    dob: 1960-09-07T01:09:31.285Z,
    phone: '789-785-1649',
    email: 'Audie93@yahoo.com',
    street: '941 Vena Points',
    city: 'Hodkiewiczton',
    state: 'Michigan',
    zip: '13521-2851',
    company: 'abaa664b-9840-47e5-b2f0-853b9683c8f7'
  },
  Vendor {
    id: '34',
    first: 'Betsy',
    middle: 'M',
    last: 'Morar',
    dob: 1993-12-12T19:29:35.620Z,
    phone: '1-799-335-0191 x00244',
    email: 'Karl_Torp20@gmail.com',
    street: '1326 McGlynn Drive',
    city: 'New Leonardoburgh',
    state: 'Alabama',
    zip: '70744',
    company: '1682667d-ec1a-490e-8672-ee1385790c8c'
  },
  Vendor {
    id: '37',
    first: 'Bianka',
    middle: 'G',
    last: 'Kilback',
    dob: 1969-02-15T21:37:49.788Z,
    phone: '(535) 215-8901',
    email: 'Luisa56@gmail.com',
    street: '4585 Bryana Ford',
    city: 'Marshallberg',
    state: 'New Jersey',
    zip: '24806',
    company: '09666704-a40e-458e-9e7d-afe930789248'
  },
  Vendor {
    id: '40',
    first: 'Angela',
    middle: 'E',
    last: 'Crist',
    dob: 1951-01-30T12:48:37.207Z,
    phone: '(859) 896-3752 x2074',
    email: 'Jewel_Jaskolski@yahoo.com',
    street: '47256 Yessenia Square',
    city: 'East Abbeyside',
    state: 'Delaware',
    zip: '44388',
    company: 'e1e14602-7bf0-474a-86f3-0e99a84308a0'
  }
]
